@import url("https://fonts.googleapis.com/css2?family=Mada:wght@200;300;400;500;600;700;800;900&display=swap");

:root {
  --space-3xs: 2px;
  --space-2xs: 4px;
  --space-xs: 6px;
  --space-sm: 8px;
  --space-md: 12px;
  --space-lg: 16px;
  --space-xl: 20px;
  --space-2xl: 24px;
  --space-3-xl: 32px;
  --space-4-xl: 40px;
  --space-5-xl: 48px;
  --space-section: 96px;
  --primary-main: #06c176;
  --primary-light: #f3fcf7;
  --neutral-100: #1d1d1f;
  --neutral-300: #545459;
  --neutral-800: #c5cec9;
  --neutral-paper: #ffffff;
}

html,
body {
  width: 100%;
  margin: 0px;
  font-size: 16px;
  font-family: Mada;
  background: var(--neutral-paper);
  display: flex;
}

* {
  margin: 0px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1 0 0;
  width: 100%;
}

header {
  display: flex;
  padding: var(--space-5-xl, 48px) var(--space-3-xl, 32px);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--space-3-xl, 32px);
  background-color: var(--primary-light);
  width: 100%;
}

/* --------------- */
/* Menu */
/* --------------- */

.menu {
  display: flex;
  width: 100%;
  max-width: 1200px;
  max-height: var(--space-3-xl);
  justify-content: space-between;
  align-items: center;
}

.logo-menu img {
  width: 90px;
  height: var(--space-xl, 20px);
}

nav {
  display: flex;
  gap: var(--space-4-xl, 40px);
}

.menu-burger {
  display: none;
}

.menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-3-xs, 2px);
}

.menu-item a {
  color: var(--neutral-100, #1d1d1f);
  text-align: center;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
}

.menu-item #Home {
  color: var(--primary-main, #06c167);
}

/* --------------- */
/* Header-content */
/* --------------- */

.header-content {
  display: flex;
  max-width: 1200px;
  align-items: center;
  gap: var(--space-3-xl, 32px);
}

.header-title-container {
  display: flex;
  flex-direction: column;
  gap: var(--space-5-xl, 48px);
}

/* --------------- */
/* Title-content */
/* --------------- */

.header-title-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--space-3-xl, 32px);
}

.header-title-content h1 {
  font-size: 72px;
  font-weight: 900;
  line-height: 80px;
  color: var(--neutral-100, #1d1d1f);
}

.header-title-content p {
  color: var(--neutral-300, #545459);
}

.header-button {
  display: flex;
  padding: var(--space-lg, 16px) var(--space-3-xl, 32px);
  justify-content: center;
  align-items: center;
  gap: var(--space-sm, 8px);
  border-radius: 41px;
  background: var(--primary-main, #06c167);
}

.header-button p {
  color: var(--neutral-paper, #fff);
}

.header-button .arrow {
  width: var(--space-2-xl, 24px);
  height: var(--space-2-xl, 24px);
}

.brand-container {
  display: flex;
  align-items: center;
  gap: var(--space-4-xl, 40px);
}

/* --------------- */
/* Header-cover */
/* --------------- */

.header-cover {
  width: 100%;
  max-width: 590px;
  max-height: 640px;
}

.header-mobile-cover {
  display: none;
}

/* --------------- */
/* Main-content */
/* --------------- */

.main-content {
  width: 100%;
  display: flex;
  padding: var(--space-section, 96px) var(--space-3-xl, 32px);
  flex-direction: column;
  align-items: center;
  gap: var(--space-section, 96px);
}

/* --------------- */
/* Advantages */
/* --------------- */

advantages {
  display: flex;
  width: 100%;
  max-width: 1200px;
  gap: 96px;
  align-items: center;
}

.advantages-1 {
  display: flex;
  width: 100%;
  flex-direction: row;
  gap: 96px;
}

.advantages-2 {
  display: flex;
  width: 100%;
  flex-direction: row;
  gap: 96px;
}

.advantage-item {
  display: flex;
  align-items: center;
  gap: var(--space-xl, 20px);
}

.advantage-icon {
  display: flex;
  width: 72px;
  height: 72px;
  justify-content: center;
  align-items: center;
  border-radius: var(--space-md, 12px);
  background: var(--primary-light, #f3fcf7);
}

.advantage-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--space-xs, 6px);
}

.advantage-content h3 {
  color: var(--neutral-100, #1d1d1f);
  font-size: 18px;
  font-weight: 600;
}

.advantage-content p {
  color: var(--neutral-300, #545459);
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
}

/* --------------- */
/* Benefits */
/* --------------- */

benefits {
  display: flex;
  width: 100%;
  max-width: 1200px;
  justify-content: space-between;
  align-items: center;
}

.benefits-cover-container {
  display: flex;
  padding: var(--space-5-xl, 48px);
  justify-content: center;
  align-items: center;
  background: var(--primary-light, #f3fcf7);
}

.benefits-content {
  display: flex;
  max-width: 530px;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--space-2-xl, 24px);
  flex: 1 0 0;
}

.benefits-title-container {
  display: flex;
  flex-direction: column;
  gap: var(--space-md, 12px);
}

.benefits-title-container p {
  color: var(--neutral-100, #1d1d1f);
  line-height: 24px;
}

.benefits-title-container h2 {
  color: var(--neutral-100, #1d1d1f);
  font-size: 56px;
  font-weight: 700;
  line-height: 72px;
}

.benefits-list-button {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.benefits-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-lg, 16px);
}

.benefits-item {
  display: flex;
  align-items: center;
  gap: var(--space-xl, 20px);
}

.benefits-button {
  display: flex;
  padding: var(--space-lg, 16px) var(--space-3-xl, 32px);
  justify-content: center;
  align-items: center;
  gap: var(--space-sm, 8px);
  border-radius: 41px;
  background: var(--primary-main, #06c167);
}

.benefits-button p {
  color: var(--neutral-paper, #fff);
  font-weight: 600;
}

/* --------------- */
/* Laptop Screen */
/* --------------- */

@media (max-width: 1200px) {
  /* --------------- */
  /* Menu */
  /* --------------- */

  .menu {
    max-width: 80%;
  }

  /* --------------- */
  /* Header */
  /* --------------- */

  .header-content {
    flex-direction: column;
  }

  .header-title-container {
    align-items: center;
  }

  .header-title-content {
    align-items: center;
  }

  .header-cover {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /* --------------- */
  /* Advantages */
  /* --------------- */

  advantages {
    max-width: 800px;
  }

  .advantage-item {
    flex-direction: column;
  }

  /* --------------- */
  /* Benefits */
  /* --------------- */

  benefits {
    max-width: 80%;
    flex-direction: column;
  }

  .benefits-content {
    padding: 10%;
    flex-wrap: wrap;
    flex-direction: row;
  }

  .benefits-list {
    display: flex;
    justify-content: flex-end;
  }

  .benefits-list-button {
    flex-direction: row;
    align-items: center;
  }

  .benefits-button {
    width: 100%;
    height: 100%;
    max-width: 35%;
    max-height: 50%;
  }
}

/* --------------- */
/* Tablet Screen */
/* Le tablet screen est de 980px et fonctionne très bien */
/* Il n'est pas nécéssaire de faire une media queries */
/* --------------- */

/* --------------- */
/* Phone Screen */
/* --------------- */

@media (max-width: 376px) {
  /* --------------- */
  /* Header */
  /* --------------- */

  header {
    padding: var(--space-5-xl, 48px) 0px;
  }

  nav {
    display: none;
  }

  .menu-burger {
    display: flex;
  }

  .header-content {
    justify-content: center;
  }

  .header-title-content h1 {
    text-align: center;
    font-size: 54px;
    line-height: 64px;
  }

  .header-title-content p {
    width: 100%;
    max-width: 335px;
    text-align: center;
    line-height: 24px;
  }

  .brand-container {
    gap: var(--space-2-xl, 24px);
  }

  .logo-brand {
    display: flex;
    justify-content: center;
  }

  #Deliveroo {
    width: 89.231px;
    height: var(--space-2-xl, 24px);
  }

  #Foodora {
    width: 55.8px;
    height: 18px;
  }

  #Uber-Eat {
    width: 61.481px;
    height: 10px;
  }

  .header-cover {
    display: none;
  }

  .header-mobile-cover {
    display: flex;
  }

  .header-mobile-cover img {
    max-width: 335px;
  }

  /* --------------- */
  /* Main-content */
  /* --------------- */

  .main-content {
    align-items: center;
    padding: var(--space-section, 96px) 0px;
  }

  /* --------------- */
  /* Advantages */
  /* --------------- */

  advantages {
    max-width: 335px;
    flex-direction: column;
    align-items: center;
    gap: var(--space-xl, 20px);
  }

  .advantages-1 {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    gap: 0px;
  }

  .advantages-2 {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    gap: 0px;
  }

  .advantage-item {
    width: 100%;
    height: 100%;
    max-width: 158px;
    max-height: 138px;
    justify-content: center;
    align-items: center;
  }

  .advantage-icon {
    padding: 18px;
    box-sizing: border-box;
  }

  .advantage-content {
    align-items: center;
  }

  .advantage-content h3 {
    text-align: center;
    line-height: 24px;
  }

  .advantage-content p {
    text-align: center;
  }

  /* --------------- */
  /* Benefits */
  /* --------------- */

  benefits {
    width: 100%;
    align-items: center;
    gap: var(--space-4-xl, 40px);
  }

  .benefits-cover-container {
    max-height: 408px;
    max-width: 335px;
    padding: var(--space-2-xl, 24px);
  }

  .benefits-cover svg {
    max-width: 287px;
    max-height: 360px;
  }

  .benefits-content {
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 335px;
  }

  .benefits-title-container p {
    text-align: center;
  }

  .benefits-title-container h2 {
    text-align: center;
    font-size: 36px;
    line-height: 48px;
  }

  .benefits-list-button {
    flex-direction: column;
    gap: var(--space-2-xl, 24px);
  }

  .benefits-button {
    max-width: 223px;
    max-height: 56px;
  }
}
